article.post
  headergroup.post-header
    h2.post-title
      =post_link(post)
    h3.post-tagline
      = post.tagline
  span class="post-metadata"
    .author-line
      | posted by  
      span.author = post.author_name
    .date-line
      |  on 
      span.date = post.created_at.to_s(:date)
  .post-body
    = image_tag(post.picture.thumb.url) if post.picture?
    = post.rendered_body.html_safe
