article.post
  headergroup.post-header
    h2.post-title
      =post_link(post)
    span class="post-date"
      = post.created_at.to_s(:date)
    h3.post-tagline
      = post.tagline
  .post-body
    = post.rendered_body.html_safe
  = image_tag(post.picture_url) if post.picture?
