article.post
  headergroup.post-header
    h2.post-title
      =post_link(post)
    span class="post-metadata"
      | posted by  
      span.author = post.author_name
      |  on 
      span.date = post.created_at.to_s(:date)
    h3.post-tagline
      = post.tagline
  .post-body
    = image_tag(post.picture_url) if post.picture?
    = post.rendered_body.html_safe
