article.post.hentry
  headergroup.post-header
    h2.post-title.entry-title
      =post_link(post)
    h3.post-tagline
      = post.tagline
  span class="post-metadata"
    .author-line.byline.author.vcard
      | posted by  
      span.author.fn = link_to post.author_name, blog_user_path(post.author)
    .date-line
      |  on 
      span.date = post.created_at.to_s(:date)
  .post-body.entry-content
    = image_tag(post.picture.thumb.url, class: 'entry-content-asset') if post.picture?
    = post.rendered_body.html_safe
