-content_for :title do
  | :codegram blog

-content_for :meta_description do
  This is the corporate blog of :codegram, a Ruby on Rails web development shop located in Barcelona.

- unless collection.empty?
  #posts
    - collection.each do |post| 
      =render :partial => 'post', :object => post
      hr
  = will_paginate collection, renderer: PaginationNoFollow
- else
  | Sorry, there are no posts to show.

-content_for :sidebar do
  =render_cell :blog, :archive
