-content_for :title do
  | :codegram blog

-content_for :meta_description do
  This is the corporate blog of :codegram, a Ruby on Rails web development shop located in Barcelona.

-if params[:month] && params[:year]
  h3 
    -@month = params[:month].to_i
    | Showing posts for #{t('date.month_names')[@month]}, #{params[:year]}

- unless collection.empty?
  #posts
    - collection.each do |post| 
      =render :partial => 'post', :object => post
      hr
  = will_paginate collection, renderer: PaginationNoFollow
- else
  | Sorry, there are no posts to show.

-content_for :sidebar do
  =render_cell :blog, :archive
