-content_for :title do
  | Our blog

-content_for :meta_description do
  | This is the corporate blog of :codegram, a team of expert web developers specialized in Ruby on Rails and the Ruby ecosystem located in Terrassa, near Barcelona

-if params[:month] && params[:year]
  .archive-title
    -@month = params[:month].to_i
    | Showing posts for #{t('date.month_names')[@month]}, #{params[:year]}

- unless collection.empty?
  #posts
    - collection.each do |post| 
      =render :partial => 'post', :object => post
      =comment_count(post)
      hr
  = paginate collection
- else
  | Sorry, there are no posts to show.


javascript:
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'codegramblog'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
