- unless collection.empty?
  #posts
    - collection.each do |post| 
      =render :partial => 'post', :object => post
      hr
  = will_paginate collection, renderer: PaginationNoFollow
- else
  | Sorry, there are no posts to show.

-content_for :sidebar do
  =render_cell :blog, :archive
