-content_for :title do
  | Our blog

-content_for :meta_description do
  | This is the corporate blog of :codegram, a team of expert web developers specialized in Ruby on Rails and the Ruby ecosystem located in Terrassa, near Barcelona

-if params[:month] && params[:year]
  .archive-title
    -@month = params[:month].to_i
    | Showing posts for #{t('date.month_names')[@month]}, #{params[:year]}

- unless collection.empty?
  #posts
    - collection.each do |post| 
      =render :partial => 'post', :object => post
      hr
  = paginate collection
- else
  | Sorry, there are no posts to show.
