-content_for :meta_description do
  =resource.tagline

-content_for :title do
  =resource.title

=render :partial => 'post', :object => resource
hr

#disqus_thread
javascript:
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'example'; // required: replace example with your forum shortname
  
  // The following are highly recommended additional parameters. Remove
  // the slashes in front to use.
  // var disqus_identifier = 'unique_dynamic_id_1234';
  // var disqus_url = 'http://example.com/permalink-to-page.html';
          
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })(); 

-unless Rails.env.production?
  javascript:
    var disqus_developer = 1;

noscript
  | Please enable JavaScript to view 
  a href="http://disqus.com/?ref_noscript" commentspowered by Disqus. 

-content_for :sidebar do
  section.author_info
    =image_tag "authors/#{resource.author.twitter}.jpg", :width => 160, :height => 106
    h4 #{resource.author_name}
    p
      =resource.author.position
    p
      a href="http://twitter.com/#{resource.author.twitter}" class="author-more"="Twitter"
    p
      a href="http://github.com/#{resource.author.github}" class="author-more"="GitHub"
  hr
