-content_for :title do
  | Our blog

-content_for :meta_description do
  | This is the corporate blog of :codegram, a team of expert web developers specialized in Ruby on Rails and the Ruby ecosystem located in Terrassa, near Barcelona
-@users.each do |user|
  =user.email + ' '
