.user-info
  h3 =@user.name
  =image_tag "authors/#{@user.twitter}.jpg", :width => 160, :height => 106
  .user-description
    p
      =@user.description
  p
    =link_to "Twitter", "http://twitter.com/"+@user.twitter
  p
    =link_to "GitHub", "http://github.com/"+@user.twitter
  h4 Latest posts
  ul
    -@user.posts.limit(5).each do |post|
      li
        =post_link(post)
        =' - '
        =post.tagline
