h2 Founders

article.founder
  = image_tag 'founders/jj.jpg'
  h3 Josep Jaume Rey
  p Blah blah
article.founder
  = image_tag 'founders/oriol.jpg'
  h3 Oriol Gual
article.founder.last
  = image_tag 'founders/txus.jpg'
  h3 Josep M. Bach
