h2 Founders

article.founder
  = image_tag 'founders/jj.jpg'
  h3 Josep Jaume Rey
  ul
    li.twitter
      =link_to '@josepjaume', 'http://twitter.com/josepjaume'
    li.github
      =link_to 'github.com/josepjaume', 'http://github.com/josepjaume'
article.founder
  = image_tag 'founders/oriol.jpg'
  h3 Oriol Gual
  ul
    li.twitter
      =link_to '@oriolgual', 'http://twitter.com/oriolgual'
    li.github
      =link_to 'github.com/oriolgual', 'http://github.com/oriolgual'
article.founder.last
  = image_tag 'founders/txus.jpg'
  h3 Josep M. Bach
  ul
    li.twitter
      =link_to '@txustice', 'http://twitter.com/txustice'
    li.github
      =link_to 'github.com/txus', 'http://github.com/txus'

