h2 Our style (The Codegram Way)
p Some of our day to day best practices include Behavior Driven Development, code reviews, and pair programming. Our projects are managed using Agile techniques, working in weekly iterations, supported by software such as Pivotal Tracker.

p We work in the edge of the Ruby software craftsmanship community, continuously revisiting our tools and practices according to both the evolving technology and market. We are committed to open source software, periodically contributing to most of the tools we use on a daily basis, such as Ruby, Rails and RSpec.  We also develop open source tools which enhance the existing Ruby ecosystem.  

hr 

h2 Founders

article.founder
  = image_tag 'founders/jj.jpg'
  h3 Josep Jaume Rey
  h4 Sysadmin and Design-fu
  p As a kid, he programmed apps with BASIC for his little sister and a also for a blind girl he met at school. I need some more words.
  ul
    li.twitter
      =link_to '@josepjaume', 'http://twitter.com/josepjaume'
    li.github
      =link_to 'github.com/josepjaume', 'http://github.com/josepjaume'
article.founder
  = image_tag 'founders/oriol.jpg'
  h3 Oriol Gual
  h4 Default answer: No
  p As a kid, he contributed to the underground scene by scanning IP ranges looking for vulnerable FTP servers.
  ul
    li.twitter
      =link_to '@oriolgual', 'http://twitter.com/oriolgual'
    li.github
      =link_to 'github.com/oriolgual', 'http://github.com/oriolgual'
article.founder.last
  = image_tag 'founders/txus.jpg'
  h3 Josep M. Bach
  h4 Don't give a fuck
  p As a kid, he learned BASIC and C basics, messed a bit with static HTML websites (blinking gifs, midi files, etc).
  ul
    li.twitter
      =link_to '@txustice', 'http://twitter.com/txustice'
    li.github
      =link_to 'github.com/txus', 'http://github.com/txus'

hr 

h2 Offices
article#offices
  p Our offices are placed in a nice and quiet environment. Come see us, we have great coffee!
  ul
    li= image_tag 'offices/chairs.jpg'
    li= image_tag 'offices/outside.jpg'
    li.last= image_tag 'offices/workspace.jpg'
