-content_for :meta_description do
  | We are a team of developers from Barcelona. We build web Ruby on Rails applications emphasizing code quality and user experience. 

section#motto
  h2 We are a team of devoted developers.
  h3.tagline We build Ruby on Rails web applications emphasizing code quality and user experience. 
hr

section#home
  .row
    section.left
      h3 What can we do for you?
      p
        | Are you starting up a <strong>web-driven business</strong>? Are you working on a new
          awesome project and need <strong>consultancy</strong> or <strong>training</strong>? Are you stuck in the middle
          of your development process and having problems <strong>getting the work done</strong>?
      p 
        | We are a team of expert web developers specialized in <em>Ruby on Rails</em> 
          and the <em>Ruby</em> ecosystem. 
      aside.more
        =link_to 'Check our services', '/services'

    section.right
      h3 Our recent work
      figure.snapshot
        = render_cell :project, :latest
        
      aside.more
        a href='/work' Explore our projects
  .row
    .separator.left=image_tag 'separator1.jpg'
    .separator.right=image_tag 'separator2.jpg'
  .row
    section.left.blog
      h3 Learn from our day-to-day
      -Post.ordered.limit(3).each do |post|
        article.post
          .image
            -if post.picture?
              =image_tag post.picture_url, width: 60
            -else
              =image_tag "authors/#{post.author.twitter}.jpg", width: 60
          .content
            h4
              =post_link(post, host: true)
            .date
              = post.created_at.to_s(:date)
            p
              =post.tagline
      aside.more
        a href="http://blog.#{request.host_with_port + blog_posts_path}" Read our blog

    section.right.twitter
      h3 What we're talking about
      #tweets
      aside.more
        a href='#' Follow us

javascript:
  $(function(){
      $("#tweets").tweet({
          query: 'codegram',
          join_text: false,
          avatar_size: 32,
          count: 3,
          loading_text: "loading tweets..."
      });
  });

