-content_for :meta_description do
  =t('.meta_description')

section#motto
  h2=t('.motto')
  h3.tagline=t('.submotto')
hr

section#home
  .row
    section.left
      h3=t('.what_can_we_do')
      p
        =t('.what_text').html_safe
      aside.more
        =link_to t('.check_out_services'), '/services'

    section.right
      h3=t('.recent_work') 
      figure.snapshot
        = render_cell :project, :latest
        
      aside.more
        a href='/work' 
          =t('.explore_projects')
  .row
    .separator.left=image_tag 'separator1.jpg'
    .separator.right=image_tag 'separator2.jpg'
  .row
    section.left.blog
      h3=t('.blog')
      =render_cell :blog, :home
    aside.more.left.blog
      a href="http://blog.#{request.host_with_port + blog_posts_path}"
        =t(".read_blog")

    section.right.twitter
      h3=t('.twitter')
      #tweets
    aside.more.right.twitter
      a href='http://twitter.com/codegram' 
        =t('.follow_twitter')

javascript:
  $(function(){
      $("#tweets").tweet({
          query: 'codegram',
          join_text: false,
          avatar_size: 32,
          count: 3,
          loading_text: "loading tweets..."
      });
  });
