h2 We love working with our customers
h3.tagline Our development process is iterative so you have always control and change your mind about your product specifications any time
hr
section#boxes
  .row
    section.left
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='/' Explore our projects
    section.right
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='/' See more
  .row
    section.left
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='/' See more
    section.right
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='/' See more
