section#motto
  h2 We are a team of developers from Barcelona.
  h3.tagline We build web applications emphasizing code quality and user experience. 
hr
section#boxes
  .row
    section.left
      h3 What can we do for you?
      p
        | Are you starting up a <strong>web-driven business</strong>? Are you working on a new
          awesome project and need <strong>consultancy</strong> or <strong>training</strong>? Are you stuck in the middle
          of your development process and having problems <strong>getting the work done</strong>?
      p 
        | We are a team of expert web developers specialized in <em>Ruby on Rails</em> 
          and the <em>Ruby</em> ecosystem. 
      aside.more
        =link_to 'Check our services', '/services'
    section.right
      h3 See our recent work
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='#' Explore our projects
  .row
    section.left
      h3 Learn from our day-to-day
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='#' Read our blog
    section.right
      h3 What we're talking about
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='#' Follow us in Twitter
