section#motto
  h2 We are a team of developers from Barcelona.
  h3.tagline We build web applications emphasizing code quality and user experience. 
hr
section#boxes
  .row
    section.left
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        =link_to 'Explore our projects', '#'
    section.right
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='#' See more
  .row
    section.left
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='#' See more
    section.right
      h3 Developing with love
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut ipsum justo. Pellentesque sagittis leo ante, ac ultrices sapien. Duis enim mauris, pretium dapibus varius vitae, lacinia eu massa. Suspendisse volutpat ultrices aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
      aside.more
        a href='#' See more
