section.service
  h2 Development
  article
    h3 Web application
    p.left Ratione magni doloribus mollitia aut veritatis inventore. Eaque et ipsam et nihil sed quia cupiditate. Eum rerum sunt perspiciatis dolor asperiores. Voluptatem beatae illum aspernatur.A porro vel ipsum id. Velit aspernatur odit labore facilis quae nemo quasi. Repellat enim sapiente aliquid quidem rem occaecati.Rem numquam quia dolores hic ut est. Ut nihil quia aut delectus quasi. Numquam amet omnis illo repudiandae et id mollitia similique. Rem quibusdam est voluptates eveniet ea.
    =image_tag 'services/service.jpg', class: 'right'

  article
    h3 Kick start
    =image_tag 'services/service.jpg', class: 'left'
    p.right Sit atque eum magni. Soluta fuga temporibus et quam debitis consequatur. Quidem ut quis deserunt odio. Veniam autem ea odio delectus molestias.Placeat ut id dolore et. Laudantium est mollitia dolores rerum ut expedita in. Non animi vero doloribus ullam. Ad facilis laudantium dolorum labore et quia sunt.Sequi ut rerum dolor deserunt. Est similique aut necessitatibus magni sunt accusamus optio quisquam. Distinctio omnis est voluptas. Asperiores voluptatem officia voluptatem et.

section.service
  h2 Need help?

  article
    h3 Ruby on Rails Training
    p.left Quis ut non voluptatem sequi praesentium. Tempore adipisci et deleniti. Perferendis quo soluta occaecati dolores cumque fugit molestias necessitatibus.Recusandae voluptas minima aut et rerum. Consequatur praesentium quis unde sit facere autem. Excepturi sunt autem ut doloribus sint qui aliquid. Minus ad et aut totam quidem. Perferendis harum eaque aut tempore.Quo adipisci qui dolorem illo. 
    =image_tag 'services/service.jpg', class: 'right'

  article
    h3 Rescue Mission
    =image_tag 'services/service.jpg', class: 'left'
    p.right Illo omnis libero unde est expedita. Ipsum et maiores omnis et saepe. Ad unde ab quia aut suscipit. Id cupiditate iure est earum praesentium ipsum voluptates. Maxime nihil omnis sunt.Culpa et atque in hic qui dolorem. Officia quaerat molestias dolorum. Aut dolorem architecto omnis incidunt deserunt quidem. Aspernatur voluptatem omnis magnam rem in quae.Rerum accusantium vel blanditiis quaerat.
