-content_for :meta_description do
  | Are you starting up a web-driven business? Are you working on a new awesome project and need consultancy or training? Are you stuck in the middle of your development process and having problems getting the work done?
    We are a team of expert web developers specialized in Ruby on Rails and the Ruby ecosystem.

-content_for :title do
  | Services

section.service#development
  h2 Development
  article.left#webapplication
    /*=image_tag 'services/service.jpg', height: 180, width: 340*/
    h3 Web application
    p
      strong We only build successes. 
      | We craft high-quality web applications combining scalable technologies with state-of-the-art frameworks such as 
      = link_to 'Ruby on Rails', 'http://rubyonrails.org'
      | , with fancy front-ends powered by HTML5, CSS3 and JQuery, among others.
    p 
      | Are you starting a 
      strong web-driven business
      | ? Do you need an online sales platform to broaden your company's target? Or maybe you need a custom internal application for your company and want to stay away from slow legacy desktop apps? 
      =link_to 'Get in touch', new_contact_form_path
      | .

  article.right#kickstart
    /*=image_tag 'services/service.jpg', height: 180, width: 340*/
    h3 Kickstart
    p 
      strong We love baking express start-ups. 
      | We help you develop your MVP (Minimum Viable Product) to launch your product right away, benefiting from user feedback from day one. We also 
      strong help you hire 
      | your own development team, and train them about your product's internals. After your product's launch, we can also assist you extending the application according to the evolving needs of your userbase.
    p 
      strong Lightning fast
      | . From the first meeting to product launch in 
      strong 3 weeks 
      | tops (
      =link_to 'we already did it in 48 hours', '/work/products/jamibia'
      | !).

section.service#help
  h2 Need help?
  article.left#training
    /*=image_tag 'services/service.jpg', height: 180, width: 340*/
    h3 Ruby on Rails Training
    p
      strong We know our craft well.
      |  Your team can take advantage of it. We provide on-site training sessions on 
      = link_to 'everything we know', about_path
      |  and practice on a daily basis. With us, your team will be able to explore and understand Ruby on Rails internals &mdash; they will get familiar with the Ruby software ecosystem and take advantage of it.
    p
      | We teach you how to 
      strong successfully integrate Agile Development 
      |  techniques into your work environment. We teach all you need to know to boost your developers' quality and efficiency by effectively integrating 
      strong Behavior Driven Development 
      | workflow into your day to day.

  article.right#rescuemission
    /*=image_tag 'services/service.jpg', height: 180, width: 340*/
    h3 Rescue Mission
    p 
      strong 
        | It all starts with 
        =link_to 'just a broken window', 'http://en.wikipedia.org/wiki/Broken_windows_theory'
      | . Old legacy applications that have ended up slowly rotting, becoming unmaintainable, unusable, and dangerous. Even freshly started projects lacking architectural perspective, which ended up becoming a real pain (and a 
      strong real cost
      | ) to maintain and extend. All those could use some help.
    p 
      | Working with you and your team, we spot weaknesses and smells in your application and help you refactor it and 
      strong put it back onto the rails 
      | (no pun intended, we promise). Getting hands dirty and re-engineering existing broken applications is no problem for us, so that your project can meet today's demands on quality and flexibility.
