nav#tabs
  ul.tabs
    li
      a href='#clientWork' 
        span Client Work
    li
      a href='#products' 
        span Products
    li
      a href='#openSource' 
        span Open Source

.panes
  section
    div#clientWork
      div
        article
          .snapshot
            img
            .caption-bg
            .caption
              blockquote
                | It was a pleasure working together with Codegram, they kept 
                | fixing and creating bugs during months and months.
              .caption-author Happy client
          .row
            section.left
              h2 Jamibia
              | Jamibia is a social network for jam musicians. It helps 
              | musicians find and organize jam sessions around the world. Users 
              | can join, rate and discuss jam sessions and upload interesting 
              | media as well.
            section.right
              h3 What we did 
              | Jamibia was our  
              strong Rails Rumble 2010 
              | project, where we teamed with 
              strong @holamon 
              | as a designer. It was developed roughly in 48 hours. Even 
              | though time was a heavy constraint, we stuck to our BDD 
              | development cycle, which gave us a pretty robust app with a lot 
              | of working functionality. Eventually we didn't get the first 
              | prize, but it was a lot of fun and a great experience :)
        article Iep!
    nav.examples_nav
  section
    div#products
      div
        article Iep!
        article Iep!
        article Iep!
    nav.examples_nav
  section
    div#openSource
      div
        article Iep!
        article Iep!
        article Iep!
        article Iep!
    nav.examples_nav



javascript:
  $(function(){
    $("ul.tabs").tabs("div.panes > section", {history: true});
    $("#clientWork").scrollable().navigator({navi: "nav.examples_nav"});
    $("#products").scrollable().navigator({navi: "nav.examples_nav"});
    $("#openSource").scrollable().navigator({navi: "nav.examples_nav"});
  });
