-if @project
  -content_for :meta_description do
    =@project.rendered_description.html_safe[0..160]
  -content_for :title do
    =@project.title

  article.project
    .shadow
    .snapshot
      = big_screenshot_for(@project)
      -unless @project.quote.blank?
        .caption
          blockquote = @project.quote
          .caption-author = @project.client_name
    .row
      section.left
        h2 = @project.title
        = @project.rendered_description.html_safe
        -if @project.category != 'open-source'
          .visit-site
            =link_to t('.visit_site'), @project.url, class: 'visit-site'
      section.right
        -if @project.category == 'open-source'
          .downloads
            span.count
              | #{number_with_delimiter(@project.downloads)} 
            =t '.downloads'
            .links
              a.rubygems href="http://rubygems.org/gems/#{@project.rubygem}"
                =t('.view_at_rubygems')
              a.github href="http://github.com/codegram/#{@project.rubygem}"
                =t('.source_at_github')
        -else
          h3=t '.what_we_did'
          = @project.rendered_extended_description.html_safe
