-if @project
  .panes
    section#projects
      div#clientWork
        div#work_slide
          article.project
            .snapshot
              = big_screenshot_for(@project)
              .caption-bg
              .caption
                blockquote = @project.quote
                .caption-author = @project.client_name
            .row
              section.left
                h2 = @project.title
                = @project.description
              section.right
                -if @project.category == 'open-source'
                  .downloads
                    span.count
                      | #{number_with_delimiter(@project.downloads)}
                    | downloads
                    a.rubygems href="http://rubygems.org/gems/#{@project.rubygem}"
                      | View project at RubyGems
                    a.github href="http://github.com/codegram/#{@project.rubygem}"
                      | View source at GitHub
                -else
                  h3 What we did
                  = @project.extended_description
