= simple_form_for [:admin, resource], html: { multipart: true } do |form|
  = form.input :title
  = form.input :tagline
  = form.input :created_at, :as => :date if resource.persisted?
  = form.input :body, as: :text
  = form.input :picture, as: :file, required: false
  = form.input :published, as: :boolean
  = form.association :projects, as: :checkboxes, collection: Project.all(order: 'name')
  = form.submit
