h2 Manage posts
hr
ul#actions
  li = link_to 'Add a new post', new_admin_post_path
ul#posts
  - unless collection.empty?
    - @posts.each do |post| 
      li.post
        = post.title
        .actions
          = link_to 'Preview', admin_post_path(post)
          = link_to 'Edit', edit_admin_post_path(post)
          = link_to "Remove", admin_post_path(post), method: 'delete', confirm: "Are you sure you want to remove this post?"
  - else
    | Sorry, there are no posts to show.
