h2 Manage posts
hr
ul#posts
  - unless collection.empty?
    - collection.each do |post| 
      li.post
        = post.title
        .actions
          = link_to 'Edit', edit_admin_post_path(post)
          = link_to "Remove", admin_post_path(post.id), method: 'delete', confirm: "Are you sure you want to remove this post?"
  - else
    | Sorry, there are no posts to show.
