h3 = resource.title
p = resource.body
hr
.actions
  = link_to 'Edit', edit_admin_post_path(resource)
  = link_to "Remove", admin_post_path(resource.id), method: 'delete', confirm: "Are you sure you want to remove this post?"
