h2 Error 500 - Something boring happened

.row
  p
    | Although we promise that we 
    strong really 
    |  made sure the reflux condensers were all aligned towards Hollywood, sometimes the server memory gets partially eaten by hungry bats inhabiting our hosting provider's data centers.

  section.left
    h3 These are the bats
    =image_tag '505_bat.jpg'

  section.right
    h3 You might be interested in...
    ul
      li
        =link_to 'Our blog', 'http://blog.codegram.com' 
      li
        =link_to 'Our Services', 'http://codegram.com/services'
      li
        =link_to 'See our website as if the world was ruled by cats', 'http://lolinator.com/lol/codegram.com/'
