article.post
  headergroup.post-header
    h2.post-title
      =link_to(post.title, post_path(post, year: post.year, month: post.month))
    span class="post-date"
      = post.created_at.to_s(:date)
    h3.post-tagline
      = post.tagline
  .post-body
    = post.rendered_body.html_safe
  = image_tag(post.picture_url) if post.picture?
