h2 Codegram blog

- unless collection.empty?
  #posts
    - collection.each do |post| 
      .post
        h3 = link_to(post.title, url_for(id: post, year: post.year, month: post.month))
        p = post.body
        hr
- else
  | Sorry, there are no posts to show.
