h2 Codegram blog

- unless collection.empty?
  #posts
    - collection.each do |post| 
      .post
        h3 = post.title
        p = post.body
        hr
- else
  | Sorry, there are no posts to show.
