-if @project
  =thumb_screenshot_for(@project)
  span.caption
    blockquote
      h4 = @project.title
      h5 
        a href="#{project_path(@project.category, @project, :locale => I18n.locale)}"
          = @project.url
