figure#slideshow
  #slides
    ul
      li#slide-1
        =image_tag 'slides/typing.jpg'
        headergroup
          h2 This is our blog 
          h3 Here we write about things we learn for fun & profit 
