title
  -if yield(:title).blank?
    ="Codegram - Smart Web Apps"
  -else
    ="#{yield(:title)} - Codegram"

-if !(description=yield(:meta_description)).blank?
  meta name="description" content=description
-if !(keywords=yield(:meta_keywords)).blank?
  meta name="keywords" content=keywords

link rel="shortcut icon" href="http://codegram-web.s3.amazonaws.com/favicon.png"
= include_stylesheets :common, :media => 'all'
= include_stylesheets :print, :media => 'print'
= include_javascripts :workspace
| <!--[if lt IE 9]>
= include_javascripts 'ie'
| <![endif]-->
= csrf_meta_tag
