nav
  =render_navigation
aside
  h4 Call us
  | 0034 937 872 194
  br
  | 0034 668 823 476 
aside
  h4 Visit us 
  | Pl. d’Aurora Bertrana
  br
  | Office 19 (2nd floor)
  br
  | 08228 Terrassa
  br
  | Barcelona (Spain)
  br
  =link_to 'See a map', 'http://goo.gl/dIf4I'
aside
  h4 Contact us
  = link_to 'info@codegram.com', 'mailto:info@codegram.com'
aside
  h4 Follow us
  ul
    li=link_to '@codegram', 'http://twitter.com/codegram'
    li=link_to '@josepjaume', 'http://twitter.com/josepjaume'
    li=link_to '@oriolgual', 'http://twitter.com/oriolgual'
    li=link_to '@txustice', 'http://twitter.com/txustice'
