aside#slideshow
  #slides
    ul
      li
        =image_tag 'slide.jpg' 
        headergroup
          h2 We care about your project
          h3 We love working with our customers.
      li
        =image_tag 'slide2.jpg' 
        h3 whatcha
      li
        =image_tag 'slide.jpg' 
        h3 doin'?
  nav.navi

javascript:
  $(function(){
      $("#slides").scrollable({circular: true}).autoscroll(
        {interval: 5000}
      ).navigator();
  });
