aside#slideshow
  #slides
    ul
      li
        =image_tag 'slide.jpg' 
        headergroup
          h2 We care about your project
          h3 We love working with our customers.
      li
        =image_tag 'slide1.jpg' 
        headergroup
          h2 We rumble
          h3 We like programming for fun
      li
        =image_tag 'slide2.jpg' 
        headergroup
          h2 This screenshot is a shit
          h3 Please do remind me to change it or we'll have serious problems with our potential customers.
      li
        =image_tag 'slide3.jpg'
        headergroup
          h2 We take coffee
          h3 You don't have to worry about the fact that we don't work while we're taking it 
  nav.navi

javascript:
  $(function(){
      $("#slides").scrollable({circular: true}).autoscroll(
        {interval: 5000}
      ).navigator();
  });
