! doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    = include_stylesheets :common, :media => 'all'
    = include_stylesheets :print, :media => 'print'
    = include_javascripts :workspace

  body
    #container
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='/'
                span
                  | :codegram
          nav
            ul
              li.current
                a href="#" Home
              li
                a href="#" Services
              li
                a href="#" Work
              li
                a href="#" About
              li
                a href="#" Blog
              li
                a href="#" Contact
      aside#slideshow
        Test
      #content
        = yield
      footer#footer
