! doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    = include_stylesheets :common, :media => 'all'
    = include_stylesheets :print, :media => 'print'

  body
    #container
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='/'
                span
                  | :codegram
          nav
            ul
              li.current
                a href="#" Home
              li
                a href="#" Services
              li
                a href="#" Work
              li
                a href="#" About
              li
                a href="#" Blog
              li
                a href="#" Contact
          aside
            h4 Call us
            | 0034 668 823 476 
          aside
            h4 Visit us 
            | Plaça Aurora Bertrana 19
            br
            | Planta 2 oficina 19
            br
            | 08228 Terrassa (Barcelona)
      aside#slideshow
        Test
      #content
        = yield
      footer#footer
    = include_javascripts :workspace
