! doctype html
html
  head
    =render :partial => 'layouts/header'
    meta name="readability-verification" content="4mqFFYth5N3nyQMMsFbh4WQpFwWaBAs8qUTB5Cs8"
    link rel="apple-touch-icon" href="http://codegram-web.s3.amazonaws.com/images/blog-apple-touch-icon.png"
    = include_stylesheets :blog, :media => 'all'
    link rel="shortcut icon" href="http://codegram-web.s3.amazonaws.com/favicon.png"
    = auto_discovery_link_tag :atom, "/feed.atom"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8493672-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body#blog
    #container
      #content
        = flash_messages.html_safe
        = yield
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='http://codegram.com'
                span
                  | :codegram
            h2
              =link_to 'Our blog', '/'
        #sidebar-blog
          = yield(:sidebar)
          =render_cell :blog, :latest
          hr
          =link_to 'RSS Feed', '/feed.atom', class: 'rss'
      = render :partial => 'layouts/blog_slideshow' 
      footer#footer
    = include_javascripts :application
    javascript:
      var GoSquared={};
      GoSquared.acct = "GSN-248570-K";
      (function(w){
          function gs(){
              w._gstc_lt=+(new Date); var d=document;
              var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
              var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
          }
          w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
      })(window);
