! doctype html
html
  head
    =render :partial => 'layouts/header'
    = include_stylesheets :blog, :media => 'all'
    link rel="shortcut icon" href="http://codegram-web.s3.amazonaws.com/favicon.png"
    = auto_discovery_link_tag :atom, "http://feeds.feedburner.com/codegram"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21318559-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body#blog
    #container
      #content
        = flash_messages.html_safe
        = yield
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='http://codegram.com'
                span
                  | :codegram
            h2
              =link_to 'Our blog', '/'
        #sidebar-blog
          = yield(:sidebar)
          =render_cell :blog, :latest
          hr
          =link_to 'RSS Feed', 'http://feeds.feedburner.com/codegram', class: 'rss'
      = render :partial => 'layouts/blog_slideshow' 
      footer#footer
    = include_javascripts :application
