! doctype html
html
  head
    title :codegram - smart web apps
    meta name="keywords" content="web apps"
    link rel="shortcut icon" href="/favicon.png"
    = auto_discovery_link_tag :atom, "/feed.atom"
    = include_stylesheets :common, :media => 'all'
    = include_stylesheets :print, :media => 'print'
    = include_javascripts :workspace
    | <!--[if lt IE 9]>
    = javascript_include_tag 'html5'
    | <![endif]-->

  body#blog
    #container
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='http://codegram.com'
                span
                  | :codegram
            h2
              =link_to 'Our blog', '/'
        #sidebar-blog
          = yield(:sidebar)
      = render :partial => 'layouts/slideshow' 
      #content
        = flash_messages.html_safe
        = yield
      footer#footer
    = include_javascripts :application
