! doctype html
html
  head
    title :codegram - smart web apps
    =render :partial => 'layouts/header'
    meta name="keywords" content="web apps"
    link rel="shortcut icon" href="/favicon.png"
    = auto_discovery_link_tag :atom, "/feed.atom"

  body#blog
    #container
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='http://codegram.com'
                span
                  | :codegram
            h2
              =link_to 'Our blog', '/'
        #sidebar-blog
          = yield(:sidebar)
      = render :partial => 'layouts/slideshow' 
      #content
        = flash_messages.html_safe
        = yield
      footer#footer
    = include_javascripts :application
