! doctype html
html
  head
    =render :partial => 'layouts/header'
    link rel="shortcut icon" href="/favicon.png"
    = auto_discovery_link_tag :atom, "/feed.atom"

  body#blog
    #container
      #content
        = flash_messages.html_safe
        = yield
      #sidebar
        #sidebar-inner
          header#header
            h1
              a href='http://codegram.com'
                span
                  | :codegram
            h2
              =link_to 'Our blog', '/'
        #sidebar-blog
          = yield(:sidebar)
          =render_cell :blog, :archive
          hr
          =link_to 'RSS Feed', '/feed.atom', class: 'rss'
      = render :partial => 'layouts/blog_slideshow' 
      footer#footer
    = include_javascripts :application
