heroku_pages/error.html
<!DOCTYPE html><html><head><title>:codegram - smart web apps</title><title>:codegram - smart web apps</title><meta content="" name="description"><link href="http://codegram-web.s3.amazonaws.com/favicon.png" rel="shortcut icon"><!--[if (!IE)|(gte IE 8)]><!--> 
    <link href="http://codegram-web.s3.amazonaws.com/assets/common-datauri.css" media="all" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <!--[if lte IE 7]>
    <link href="http://codegram-web.s3.amazonaws.com/assets/common.css" media="all" rel="stylesheet" type="text/css" />
    <![endif]--><!--[if (!IE)|(gte IE 8)]><!--> 
    <link href="http://codegram-web.s3.amazonaws.com/assets/print-datauri.css" media="print" rel="stylesheet" type="text/css" /> 
    <!--<![endif]--> 
    <!--[if lte IE 7]>
    <link href="http://codegram-web.s3.amazonaws.com/assets/print.css" media="print" rel="stylesheet" type="text/css" />
    <![endif]--><script src="http://codegram-web.s3.amazonaws.com/assets/workspace.js" type="text/javascript"></script><!--[if lt IE 9]><script src="http://codegram-web.s3.amazonaws.com/javascripts/html5.js" type="text/javascript"></script><![endif]--></head><body id="error"><div id="container"><div id="content">
        <h2>Error 500 - Something boring happened</h2><div class="row"><p>Although we promise that we <strong>really </strong> made sure the reflux condensers were all aligned towards Hollywood, sometimes the server memory gets partially eaten by hungry bats inhabiting our hosting provider's data centers.</p><section class="left"><h3>These are the bats</h3><img alt="505_bat" width="358" height="475" src="http://codegram-web.s3.amazonaws.com/images/505_bat.jpg?1297335339" />
          
        </section><section class="right"><h3>You might be interested in...</h3><ul><li><a href="http://blog.codegram.com">Our blog</a></li><li><a href="http://codegram.com/services">Our Services</a></li><li><a href="http://lolinator.com/lol/codegram.com/">See our website as if the world was ruled by cats</a></li></ul></section></div></div><div id="sidebar"><div id="sidebar-inner"><header id="header"><h1><a href="/"><span>:codegram</span></a></h1></header><div id="github"><a href="https://github.com/codegram/web">source code @ github</a></div></div></div><figure id="slideshow"><div id="slides"><ul><li id="slide-black"><headergroup><h2>Hey!!</h2><h3>Who did just turn off the lights??</h3></headergroup></li></ul></div></figure></div><script src="http://codegram-web.s3.amazonaws.com/assets/application.js" type="text/javascript"></script><script type="text/javascript">$(function(){
    var content_height = $("#container").height(); 
    var window_height = $(window).height();
    var total_height = 0;
    if(content_height > window_height){
      total_height = content_height;
    }else{
    total_height = window_height;
  }
  if($("#sidebar-inner").height() < total_height){
    $("#sidebar-inner").height(total_height + 5 );
  }
  });</script></body></html>

app/views/layouts/error.html.slim
! doctype html
html
  head
    title :codegram - smart web apps
    =render :partial => 'layouts/header'
  body#error
    #container
      #content
        = flash_messages.html_safe
        = yield
      #sidebar
        #sidebar-inner
          =render :partial => 'layouts/title'
          =render :partial => 'layouts/github_sidebar'
      figure#slideshow
        #slides
          ul
            li#slide-black
              headergroup
                h2 Hey!!
                h3 Who did just turn off the lights??
    = include_javascripts :application
    javascript:
      $(function(){
        var content_height = $("#container").height(); 
        var window_height = $(window).height();
        var total_height = 0;
        if(content_height > window_height){
          total_height = content_height;
        }else{
          total_height = window_height;
        }
        if($("#sidebar-inner").height() < total_height){
          $("#sidebar-inner").height(total_height + 5 );
        }
      });
